note_names_en_it = {
    21: "A0 - La0", 22: "A#0 - La#0", 23: "B0 - Si0", 24: "C1 - Do1", 25: "C#1 - Do#1",
    26: "D1 - Re1", 27: "D#1 - Re#1", 28: "E1 - Mi1", 29: "F1 - Fa1", 30: "F#1 - Fa#1",
    31: "G1 - Sol1", 32: "G#1 - Sol#1", 33: "A1 - La1", 34: "A#1 - La#1", 35: "B1 - Si1",
    36: "C2 - Do2", 37: "C#2 - Do#2", 38: "D2 - Re2", 39: "D#2 - Re#2", 40: "E2 - Mi2",
    41: "F2 - Fa2", 42: "F#2 - Fa#2", 43: "G2 - Sol2", 44: "G#2 - Sol#2", 45: "A2 - La2",
    46: "A#2 - La#2", 47: "B2 - Si2", 48: "C3 - Do3", 49: "C#3 - Do#3", 50: "D3 - Re3",
    51: "D#3 - Re#3", 52: "E3 - Mi3", 53: "F3 - Fa3", 54: "F#3 - Fa#3", 55: "G3 - Sol3",
    56: "G#3 - Sol#3", 57: "A3 - La3", 58: "A#3 - La#3", 59: "B3 - Si3", 60: "C4 - Do4",
    61: "C#4 - Do#4", 62: "D4 - Re4", 63: "D#4 - Re#4", 64: "E4 - Mi4", 65: "F4 - Fa4",
    66: "F#4 - Fa#4", 67: "G4 - Sol4", 68: "G#4 - Sol#4", 69: "A4 - La4", 70: "A#4 - La#4",
    71: "B4 - Si4", 72: "C5 - Do5", 73: "C#5 - Do#5", 74: "D5 - Re5", 75: "D#5 - Re#5",
    76: "E5 - Mi5", 77: "F5 - Fa5", 78: "F#5 - Fa#5", 79: "G5 - Sol5", 80: "G#5 - Sol#5",
    81: "A5 - La5", 82: "A#5 - La#5", 83: "B5 - Si5", 84: "C6 - Do6", 85: "C#6 - Do#6",
    86: "D6 - Re6", 87: "D#6 - Re#6", 88: "E6 - Mi6", 89: "F6 - Fa6", 90: "F#6 - Fa#6",
    91: "G6 - Sol6", 92: "G#6 - Sol#6", 93: "A6 - La6", 94: "A#6 - La#6", 95: "B6 - Si6",
    96: "C7 - Do7", 97: "C#7 - Do#7", 98: "D7 - Re7", 99: "D#7 - Re#7", 100: "E7 - Mi7",
    101: "F7 - Fa7", 102: "F#7 - Fa#7", 103: "G7 - Sol7", 104: "G#7 - Sol#7", 105: "A7 - La7",
    106: "A#7 - La#7", 107: "B7 - Si7", 108: "C8 - Do8"
}
