note_names_it = {
    21: "LA0", 22: "LA#0", 23: "SI0", 24: "DO1", 25: "DO#1", 26: "RE1", 27: "RE#1", 28: "MI1",
    29: "FA1", 30: "FA#1", 31: "SOL1", 32: "SOL#1", 33: "LA1", 34: "LA#1", 35: "SI1", 36: "DO2",
    37: "DO#2", 38: "RE2", 39: "RE#2", 40: "MI2", 41: "FA2", 42: "FA#2", 43: "SOL2", 44: "SOL#2",
    45: "LA2", 46: "LA#2", 47: "SI2", 48: "DO3", 49: "DO#3", 50: "RE3", 51: "RE#3", 52: "MI3",
    53: "FA3", 54: "FA#3", 55: "SOL3", 56: "SOL#3", 57: "LA3", 58: "LA#3", 59: "SI3", 60: "DO4",
    61: "DO#4", 62: "RE4", 63: "RE#4", 64: "MI4", 65: "FA4", 66: "FA#4", 67: "SOL4", 68: "SOL#4",
    69: "LA4", 70: "LA#4", 71: "SI4", 72: "DO5", 73: "DO#5", 74: "RE5", 75: "RE#5", 76: "MI5",
    77: "FA5", 78: "FA#5", 79: "SOL5", 80: "SOL#5", 81: "LA5", 82: "LA#5", 83: "SI5", 84: "DO6",
    85: "DO#6", 86: "RE6", 87: "RE#6", 88: "MI6", 89: "FA6", 90: "FA#6", 91: "SOL6", 92: "SOL#6",
    93: "LA6", 94: "LA#6", 95: "SI6", 96: "DO7", 97: "DO#7", 98: "RE7", 99: "RE#7", 100: "MI7",
    101: "FA7", 102: "FA#7", 103: "SOL7", 104: "SOL#7", 105: "LA7", 106: "LA#7", 107: "SI7", 108: "DO8"
}
